:root{
    --primary-clr: #2F80ED;
    --secondary-clr: #ecf8ff;   
    --dark-clr: #000000;
    --gray-dark-clr:#595959;
    --gray-light-clr: #8393A9;
    --light-clr:#ffffff;
    --accent-clr: #ffeed8;
    --input-clr: #FAFAFA;
}

body{
    font-family: ABeeZee, sans-serif;
}
nav{
    background-color: var(--light-clr);
}

.nav-container{
    display: flex;
    justify-content: space-between !important;
}

nav ul{
    font-size: 1em;
}
nav ul li{
    margin-inline: 10px;
}

.btn-secondary{
    font-size: 1em;
    color: var(--primary-clr);
    padding: 5px 20px;
    background-color: var(--light-clr);
    border: 2px solid   var(--primary-clr);
    border-radius: 5px;
}
.new-batch{
    background-color: var(--primary-clr);
    font-size: 0.875rem;
    color: var(--light-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    top: 65px;
    margin-top: 0px;
}
.hero-section{
    margin-top: 150px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.hero-col-1{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    row-gap: 10px;
    flex:1.3;

}
.hero-col-1 h1{
    font-size: 3.125rem;
    font-weight: 400;
    font-style: italic;
    letter-spacing: -0.75px;
}

.hero-col-1-span-1{
    color: var(--primary-clr);
    -webkit-text-stroke: 1px black;
}
.hero-col-1-span-2{
    font-weight: 500;
    color: var(--dark-clr);
    -webkit-text-stroke: 1px black;
}
.hero-desc{
    width: 70%;
    font-size: 1.125rem;

}
.made-by{
    background-color: var(--light-clr);
    padding: 10px 15px;
    border-radius: 20px;
}
.made-by p{
    font-size: 0.875rem;
    margin: 0;
}
.perks-card-container{
    background-color: var(--light-clr);
    display: flex;
    column-gap:30px;
    border-radius: 10px;
    border: 1px solid --gray-light-clr;
    z-index: 2;

}
.perk-card{
    display: flex ;
    column-gap:10px;
    padding-block: 5px;
    margin-block: 10px;
}
.perk-card:first-child{
    margin-left: 20px;
}
.perk-card:last-child{
    margin-right: 20px;
}
.perk-card p{
    font-size: 0.75rem;
    margin: 0;
}
.perk-card h4{
    font-size: 1.25rem ;
    margin: 0;
    font-style: italic;
}
.perk-card img{
    width: 2.25rem;
    height: 2.25rem;
}
.hero-arrow{
    transform: translate(600px, -232px);
    z-index: 1;
}
.hero-col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    box-sizing: border-box;
    flex:1;

}
.card{
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center ;
    border-radius: 20px;
}
.card h2{
    font-size: 2.25rem;
    font-style: italic;
    margin-top: 30px !important;
}
.hero-section p{
    color: var(--gray-dark-clr);
}
.apply-form{
    width: 90%;
}
.apply-form input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.input-div{
    background-color: var(--input-clr);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    padding: 14px 6px 14px 10px;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}
.btn-apply{
    width: 100%;
    background-color: var(--primary-clr);
    color: var(--light-clr);
    font-style: italic;
    font-size: 1.125rem;
    padding-block: 15px ;
    border-radius: 8px;
    border: none;
}
.courses{
    background-color: var(--secondary-clr);
    padding-block:50px ;

}
.course-container {
    width: 70%;
    margin:50px  auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.course-text{
    color: var(--primary-clr);
}
.course-text h3{
    font-style: italic;
    font-size: 1.25rem;
}
.course-text h2{
    font-size: 2.25rem;
}
.course-card-container{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.course-card{
    background-color: var(--light-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:1;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.2s ease-in;
}
.course-card:hover{
        box-shadow:  0 0 20px  2px var(--primary-clr) !important;
}
.beginner{
    position: relative;
}
.ideal{
    position: absolute;
    top:-20px;
    background-color: var(--primary-clr);
    color: var(--light-clr);
    border-radius: 7px;
border: 2px solid #2F80ED;
}
.ideal p{
    margin: 0;
    padding: 6px 15px;
    font-size: 0.875rem;
}
.course-heading{
    text-align: center;
    margin-top: 30px;
}
.course-heading h3{
    font-style: italic;
    font-size: 1.625rem;
    margin-bottom: 20px;

}
.course-heading p:nth-child(3){
    font-size: 0.950rem;
}
.beginner{
    border-radius: 9px;
border: 2px solid var(--primary-clr);
background: #FFF;
}
.beginner span{
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
    padding: 6px 15px;
    border-radius: 7px;
}

.intermediate span{
    background-color: var(--accent-clr);
    color: #965400;
    padding: 6px 15px;
    border-radius: 7px;
}
table{
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    text-align: start;
    width: 90% !important;
    margin: auto;

}
td:nth-child(even){
    font-style: italic;
}
td{
   line-height: 2em;;
    width: 50%;
    align-self: center;
}
tr:last-child{
    border: 1px solid transparent !important;

}
.buttons{
    margin-top: 30px;
    border: none;
}

#outline-btn{
    background-color: var(--light-clr);
    color: var(--primary-clr);
    padding-block: 14px;
    width: 45%;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 2px solid var(--primary-clr);
    transition: all 0.3s ease-in;
}
button{
    transition: all 0.2s ease-in;
}
button:hover{
    opacity: 0.8;
}
.partners-container img{
    transition: all 0.2s ease-in;
}
.partners-container img:hover{
    scale: 1.1;
    filter: drop-shadow(0 0 10px var(--primary-clr));
}
.buttons button{
    background-color: var(--primary-clr);
    color: var(--light-clr);
    padding-block: 14px;
    width: 45%;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
}
.course-card{
    margin-top: 100px;
}
.partners-container{
    width: 90%;
    margin: auto;
    margin-top: 150px;
}

.placement button{
    border-radius: 8px;
    background: var(--primary-clr);
    color: var(--light-clr);
    font-size: 1.125rem;
    font-style: italic;
    padding-block: 15px !important;
    
}

.partners img{
    width: 170px;
    height: 50px;
}
.partner-text h2{
    font-size: 2.625rem;
    font-style: italic;
}
.partner-text p:first-child, h2 span{
    color: var(--primary-clr);
    font-style: italic;
}
.partner-text p:last-child{
    color: var(--gray-dark-clr);
    font-size: 1.125rem;
}
.partner-text p:first-child{
    font-size: 1.125rem;
    margin-top: 100px;
}
.test-container{
    width: 90%;
    margin: auto;
    margin-block: 50px;
}
.grid{
    display: grid;
    gap: 20px;
    margin-top: 60px;
}


.wall-of-love{
    margin-top: 100px !important;
}
.test-card{
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    padding-inline: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    scale: 0.8;
    border: 2px solid #D7D7D7;
}

.test-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.test-detail img{
    width: 64px;
    height: 64px;
}
.test-card a{
    background-color: #0077b5;
    padding: 2px;
    width: 1.625rem;
    text-align: center;
    height: 1.625rem;
    border-radius: 50%;
    margin-top: -30px ;
}
.person-detail h4{
    font-size: 1.375rem;
    font-style: italic;
    margin: 5px;
}
.person-detail p{
    font-size: 1rem;
    color: var(--gray-dark-clr);
    font-size: 16px;
    line-height: 150%; 
}
.date{
    font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
}
.test-comment{
    color: var(--gray-dark-clr);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 350px;
}
.wall-text h2{
    font-size: 2.625rem;
    font-style: italic;
}
.wall-text p{
    font-size: 1.125rem;
    color: var(--gray-dark-clr);
}


@media  screen and (max-width: 350px) {
    .hr-s{
        margin-top: 100px !important;
    }
    :root{
        font-size: 10px ;
    }
    .made-by{
        width: 80%;
        padding: 10px;
        margin: auto;
        margin-bottom: px;
    }
    .perks-card-container{
        width: 80%;
        padding: 10px;
        margin: auto;
    }
    .perk-card{
        width: 100%;
        margin: auto;
    }
    .perk-card:first-child{
        margin: 0;
    }
    .hero-arrow{
        display: none !important;
    }
    .card{
        width: 100%;
        margin-top: 30px;
    }
    .partners img{
        width: 100px;
    }

    .test-card{
        scale: 0.7;
        margin-left: -50px;
    }
    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        gap: 0;
    }
    .test-card{
        width: 100% !important;
        margin: 0;
        padding-block: 20px;
        padding: 15px;
    }
    .test-detail{
        width: 100%;
        margin-bottom:10px ;
    }
    .test-comment{
        width: 100%;
    
    }
    .new-batch{
        top: 55px !important;
    }
    
}
@media screen and (min-width: 351px) and (max-width: 849px){
    .test-card{
        width: 100% !important;
        margin: 0;
        padding-block: 20px;
        padding: 15px;
    }
    .test-detail{
        width: 100%;
        margin-bottom:10px ;
    }
    .test-comment{
        width: 100%;
    
    }
    .grid{
        display: block;
    }
    .hero-col-1{
        text-align: center;
    }
    .hero-col-1 h1{
        text-align: center;
        font: 1em;  
    }
    .hero-col-2{
        margin: auto;
    }
    .perks-card-container{
            width: 90%;
            padding: 0;
            margin: auto;
        align-items: center;
        display: flex;

    }
    .perk-card:first-child{
        margin: 0;
    }
    .perk-card{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .hr-s{
        margin-top: 150px !important;
    }
    .hero-arrow{
        display: none !important;
    }
    .made-by{
        margin: auto;
        width: 50%;
        margin-bottom: 30px;
    }
    .hero-col-2{
        margin:auto;
        align-items: center;
        width: 100%;
    }
    .hero-col-2 h2{
        font-size: 1em;
    }
    .card{
        width: 100%;
    }
    .card input, .buttons{
        padding: 5px;
    }
    .hero-desc{
        margin: auto;
    }
    .course-card{
        width: 90%;
        margin: 40px auto;
    }
    .course-container{
        width: 100%;
    }
    .test-card{
        margin: auto;
    }
   
}
@media screen and (max-width: 767px  ){
   
}
@media screen and (max-width: 315px  ){
    .logo-bar img{
        width: 60px !important;
    }
    .new-batch{
        top: 40px !important;
    }
}
@media screen and (min-width: 850px  ){
    .grid{
    grid-template-columns: 1fr 1fr  ;
    grid-template-areas: 
    "card-1 card-2 "
    "card-3 card-4"
    "card-5 card-6 "; }
    .test-card{
        scale:1;
    }
    
    }
@media screen and (min-width: 1200px    ){
     
    .grid{
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: 
    "card-1 card-2 card-3"
    "card-1 card-2 card-3"
    "card-4 card-2 card-6"
    "card-4 card-5 card-6"; }
}   

@media screen and (max-width: 1000px    ){

    .hero-section{
        display: block;
    }
    .hero-col-1{
        width: 100%;
    }
    .hero-col-2{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .new-batch{
        top:75px
    }
   
}   
@media screen and (max-width:770px) {
    .new-batch{
        top:65px;
    }
    
}

.card-1 {
    grid-area: card-1;
}


.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

.card-6 {
    grid-area: card-6;
}
